<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Bakhodir's Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="images/pngwing.com.png">

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link
            href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Sacramento"
            rel="stylesheet"
    />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css"/>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css"/>

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>

    <!-- Theme style  -->
    <link rel="stylesheet" href="sass/style.css"/>

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--    GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Story+Script&family=Tangerine:wght@400;700&display=swap"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Miltonian&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Miltonian&family=Saira+Stencil+One&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="fh5co-loader"></div>

<div id="page">


    <header
            id="fh5co-header"
            class="fh5co-cover"
            .
            role="banner"
            style="background-image: url(./images/img_bg_2.jpg)"
            data-stellar-background-ratio="0.5"
    >
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="display-t">
                        <div
                                class="display-tc animate-box"
                                data-animate-effect="fadeIn"
                        >
                            <h1 id="enter-name">
                                Baxodir </br>
                                <div class="and">&amp;</div>
                                Zuhra
                            </h1>
<!--                            <h2></h2>-->
                            <div class="simply-countdown simply-countdown-one"></div>
                            <!-- <p><a href="#" class="btn btn-default btn-sm">Save the date</a></p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="fh5co-couple">
        <div class="container">
            <div class="row">
                <div
                        class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
                >
                    <h2 style="padding: 0">Assalomu aleykum!</h2>
                    <p style="font-family: 'Tangerine',serif; font-size: 3rem; color: deeppink; padding: 0">Sizni hayotimizdagi unutilmas kun — tantanali nikoh
                        to‘yimiz munosabati bilan bo‘lib o‘tadigan “Visol oqshomi”ning aziz mehmoni bo‘lishga taklif
                        etamiz.</p>
                    <h4>
                        7-dekabr 2025-yil soat 16:00 da<br/>
                        Toshkent viloyati, Parkent tumani,
                        <br>
                        <a href="https://maps.app.goo.gl/ccNNAk2jGtWYECDs6">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                            </svg>
                            Navro'z
                            to'yxonasi
                        </a> <br/>
                        <!--                        Mo'ljal: Daniel Hill mehmonxonasi ro'parasi-->
                    </h4>
                    <p style="font-size: 1.6rem">
                        Hayotimizda yangi sahifa ochar ekanmiz, siz do'stlarimizni
                        to'yimizda ko'rishdan xursand bo'lamiz.
                    </p>
                </div>
            </div>
            <!--<div class="couple-wrap animate-box">
                <div class="couple-half">
                    <div class="groom">
                        <img
                                src="images/male1.jpg"
                                alt="groom"
                                class="img-responsive"
                        />
                    </div>
                    <div class="desc-groom">
                        <h3>Baxodir Pardaboyev</h3>
                        <p>
                            O'zingizga munosib hayotni aniqlik bilan namoyon qilish vaqti
                            keldi!
                        </p>
                    </div>
                </div>
                <p class="heart text-center"><i class="icon-heart2"></i></p>
                <div class="couple-half">
                    <div class="bride">
                        <img
                                src="images/female.jpg"
                                alt="groom"
                                class="img-responsive"
                        />
                    </div>
                    <div class="desc-bride">
                        <h3>Zuhra Baxtiyorova</h3>
                        <p>
                            Soniyalarda barcha quvonchni sezishni boshlaganingizda, baxt
                            borligini ko`rasiz
                        </p>
                    </div>
                </div>
            </div>-->
        </div>
    </div>

    <div
            id="fh5co-event"
            class="fh5co-bg"
            style="background-image: url(images/img_bg_3.jpg)"
    >
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div
                        class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
                >
                    <span>BIZNING MAXSUS TADBIRLARIMIZ </span>
                    <h2>Sizni shu yerda kutamiz</h2>
                </div>
            </div>
            <div class="row">
                <div class="display-t">
                    <div class="display-tc">
                        <div class="col-md-11 col-md-offset-1">
                            <div class="">
                                <div class="event-wrap animate-box">
                                    <h3>Wedding Party</h3>
                                    <div class="event-col">
                                        <i class="icon-clock"></i>
                                        <span>Dekabr 7, 2025</span>
                                        <span>Yakshanba 16:00</span>
                                    </div>
                                    <div class="event-col">
                                        <i class="icon-location"></i>
                                        <span>Toshkent viloyati, Parkent tumani</span>
                                        <h4>
                                            <a href="https://maps.app.goo.gl/ccNNAk2jGtWYECDs6">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                     fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                                                </svg>
                                                Navroz
                                                to'yxonasi
                                            </a> <br/>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
      <div id="fh5co-testimonial">
          <div class="container">
              <div class="row">
                  <div class="row animate-box">
                      <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                          <h2>Do'stlar tilaklari</h2>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12 animate-box">
                          <div class="wrap-testimony">
                              <div class="owl-carousel-fullwidth">
                                  <div class="item">
                                      <div class="testimony-slide active text-center">
                                          <img
                                                  src="./images/11.png"
                                                  style="object-fit: cover"
                                                  alt=""
                                          />
                                          &lt;!&ndash; <figure>
                                            <img
                                              src="./images/33.png"
                                              alt="user"
                                            />
                                          </figure>
                                          <span>Sodiqov Shamshod</span>
                                          <blockquote>
                                            <p>
                                              "Far far away, behind the word mountains, far from
                                              the countries Vokalia and Consonantia, there live
                                              the blind texts. Separated they live in
                                              Bookmarksgrove right at the coast of the Semantics"
                                            </p>
                                          </blockquote> &ndash;&gt;
                                      </div>
                                  </div>
                                  <div class="item">
                                      <div class="testimony-slide active text-center">
                                          <img
                                                  src="./images/33.png"
                                                  style="object-fit: cover"
                                                  alt=""
                                          />
                                      </div>
                                  </div>
                                  <div class="item">
                                      <div class="testimony-slide active text-center">
                                          <img
                                                  src="./images/22.png"
                                                  style="object-fit: cover"
                                                  alt=""
                                          />
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  -->
    <div
            id="fh5co-started"
            class="fh5co-bg"
            style="background-image: url(images/footer_bg.png)">
        <div class="overlay"></div>
        <div class="container">
            <div class="" style="display: flex; align-items: center; justify-content: center;">
                <!--<div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="" style="display: flex; align-items: center">
                        &lt;!&ndash;                        <img style="height: 60px" src="./images/usm.png" alt=""/>&ndash;&gt;
                        <h1 style="font-family: 'Saira Stencil One', serif; color: white; font-size: 10rem; margin: 0.5rem">
                            B</h1>
                        <div style="padding-left: 15px">
                            <p style="color: #fff; font-size: 24px; font-weight: 500">
                                Baxodir Pardaboyev
                            </p>
                            <p style="font-size: 20px; font-weight: 500">
                                telegram: <span><a style="color: #00b3ee" href="https://t.me/Baxodir_Pardaboyev">@Baxodir_Pardaboyev</a></span>
                            </p>

                            <p style="font-size: 20px; font-weight: 500">
                                email: <span><a style="color: #00b3ee" href="mailto:bpardaboyev2000@gmail.com">bpardaboyev2000@gmail.com</a></span>
                            </p>
                        </div>
                    </div>
                </div>-->
                <!--<div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="" style="display: flex; align-items: center">
                        &lt;!&ndash;                        <img style="height: 60px" src="./images/n.png" alt=""/>&ndash;&gt;
                        <h1 style="font-family: 'Saira Stencil One', serif; color: white; font-size: 10rem; margin: 0 .5rem">
                            Z</h1>
                        <div style="padding-left: 15px">
                            <p style="color: #fff; font-size: 24px; font-weight: 500">
                                Zuhra Baxtiyorova
                            </p>
                            <p style="font-size: 20px; font-weight: 500">
                                telegram:
                                <span style="color: #fff">_</span>
                            </p>
                            <p style="font-size: 20px; font-weight: 500">
                                email:
                                <span style="color: #fff">_</span>
                            </p>
                        </div>
                    </div>
                </div>-->

                <div class="col-lg-2 col-md-6 col-sm-12">
                    <div
                            style="
                  width: 126px;
                  height: 167px;
                  border-radius: 10px;
                  background: #fff;
                  text-align: center;
                  padding: 10px;
                  border: 1px solid deeppink;
                  margin: 0 auto;
                  scale: 1.2;
                ">
                        <img style="width: 100%" src="./images/qr-code.png" alt="">
                        <p>Skaner qiling!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>

<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

<script>
    var d = new Date(2025, 11, 7, 21, 0, 0);

    console.log(d);

    // default example
    simplyCountdown(".simply-countdown-one", {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        hours: d.getHours(),
        minutes: d.getMinutes(),
        seconds: d.getSeconds(),
    });

    //jQuery example
    $("#simply-countdown-losange").simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false,
    });
</script>
</body>
</html>
